APP_NAME=qibla-panel-backend
APP_HOST_SERVER=0.0.0.0:2000
APP_BASE_URL=https://dev-api.qibla.co.id/api/v1
APP_TESTING_MODE=true
APP_LOCALE=id
APP_FE_URL=https://dev-panel.qibla.co.id
AES_KEY=meRUbtetHaVNGyQtSvuPVHpk

DB_HOST=postgres-server
DB_PORT=5432
DB_NAME=db_qibla_panel
DB_USER=qibla_dev
DB_PASSWORD=loremipsum
DB_SSL_MODE=disable
DB_MAX_CONNECTION=50
DB_MAX_IDLE_CONNECTION=20
DB_MAX_LIFETIME_CONNECTION=20


RABBITMQ_ERLANG_COOKIE=ypH9a5EMQc0Fl8W9XPf0Hw==
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=master
AMQP_URL=amqp://guest:guest@master:5672/master
SECRET=loremipsum
SECRET_REFRESH_TOKEN=dolorsitamet
TOKEN_EXP_TIME=72
REFRESH_TOKEN_EXP_TIME=720
SESSION_EXP="24h"

REDIS_HOST=192.46.231.150:6379
REDIS_PASSWORD=

PRIVATE_KEY=/key/id_rsa
PASSPHRASE=

S3_ACCESS_KEY=U7423K19LI26XVD4ZVHH
S3_BASE_URL=ap-south-1.linodeobjects.com
S3_BUCKET=qibla-storage
S3_DIRECTORY=qibla-panel
S3_LOCATION=ap-south-1
S3_SECRET_KEY=CHlU4kvTiLMSWO9IbC8HpDmeLiSnmjwzEY5eSSp1

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
MAIL_SENDER=postmaster@qibla.co.id
PASSWORD=ba059a98402b88aca87e13aa5b1ab4f6-0f472795-66978e90

YOUTUBE_API_KEY=AIzaSyCJ6UN03_evvGzIGfMKK0yRyB-L9JluE0k
YOUTUBE_JSON_KEY=../key/google_auth.json
YOUTUBE_SECRET_FILE=../key/google_auth.json
YOUTUBE_TOKEN_FILE=../key/youtube-go.json

FASPAY_USER_ID=
FASPAY_PASSWORD=
FASPAY_MERCHANT_ID=
FASPAY_BASE_URL=
FASPAY_MERCHANT=

FMC_KEY=AAAAIkj9ZYQ:APA91bFFGDttl3QCyC92_5NfN7XxAyg5xR1riewXlCBxnHs-VmCouDSAgLKXFtUV5HTahNYnWqK5GdvJdgxd-2zuKNmJE0N3ZUSP9IdeOOMmG5IWpgLZ6o2DBlWpclTmw0-vfz43q403
